# ktor-workshop

./: README.md  build.gradle.kts  gradle.properties  jwt.mmd  settings.gradle.kts
content/: index.html
gradle/: libs.versions.toml
src/main/kotlin/com/itera/: Application.kt
src/main/kotlin/com/itera/model/: AuthModels.kt  CatFact.kt  Thingy.kt
src/main/kotlin/com/itera/plugins/: Auth.kt  ClientUtil.kt  Logging.kt  Routing.kt  Security.kt  Serialization.kt  Simple.kt  StaticPages.kt  Thingies.kt
src/main/kotlin/com/itera/repository/: ThingyRepository.kt  UserRepository.kt
src/main/kotlin/com/itera/service/: ThingyService.kt  UserService.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/staticcontent/: index.html
src/test/kotlin/: SampleTests.kt
